# hi-there

./: .gitignore  README.md  pom.xml
frontend/: .env.development  .env.production  package.json  vite.config.ts
frontend/src/assets/css/: global.scss
frontend/src/components/layout/: layout.vue
frontend/src/router/: router-options.js
frontend/src/utils/: common.ts
frontend/src/views/components/: front-layout.vue
frontend/src/views/components/bg/: element-bg.vue
frontend/src/views/components/head-nav/: head-nav-var.scss  head-nav.vue
frontend/src/views/front/: 404.vue
frontend/src/views/front/emoji/: emoji.js  emoji.vue
frontend/src/views/front/emoji/emoji-config/: emoji-config.js  emoji-config.vue
frontend/src/views/front/home/: home-v3.js  home-v3.scss  home-v3.vue
frontend/src/views/front/tools/: tools.vue
frontend/src/views/front/tools/live/: live.vue
frontend/src/views/front/tools/the-cat-api/: the-cat-api.js  the-cat-api.vue
src/main/java/: module-info.java-deprecated
src/main/java/cc/wanforme/hi/: FXStageDetect.java  FileController.java  HiThereFx.java  HiThereLauncher.java  MainView.java  WebviewLauncher.java
src/main/java/cc/wanforme/hi/func/: CusFileInfo.java  EmojiOp.java
src/main/java/cc/wanforme/hi/test/: MyConfiguration.java  MyJppErrorViewResolver.java  MyUIController.java
src/main/resources/: log4j2-spring.xml
src/main/resources/config/: application-dev.yml
